function setViewState(s) { viewState = s; renderCalendar(); }

function renderCalendar() { 
    const c = document.getElementById('calendar-content'); const t = document.getElementById('calendar-title'); if (!c) return; c.innerHTML = ''; 
    document.querySelectorAll('#calendar-page .bubble').forEach(b => b.classList.remove('active')); document.getElementById(`btn-${viewState}`).classList.add('active'); 
    
    if (viewState === 'year') { 
        c.className = 'grid-years'; t.innerText = "Années"; 
        for (let i = selectedYear - 4; i <= selectedYear + 4; i++) { 
            const d = document.createElement('div'); d.className = `grid-item ${i === selectedYear ? 'selected' : ''}`; d.innerText = i; d.onclick = () => { selectedYear = i; setViewState('month'); }; c.appendChild(d); 
        } 
    } else if (viewState === 'month') { 
        c.className = 'grid-months'; t.innerText = selectedYear; 
        monthNames.forEach((n, i) => { 
            const d = document.createElement('div'); d.className = `grid-item ${i === selectedMonth ? 'selected' : ''}`; d.innerText = n; d.onclick = () => { selectedMonth = i; setViewState('day'); }; c.appendChild(d); 
        }); 
    } else { 
        c.className = 'calendar-grid'; t.innerText = `${monthNames[selectedMonth]} ${selectedYear}`; 
        const days = new Date(selectedYear, selectedMonth + 1, 0).getDate(), yearHolidays = getFrenchHolidays(selectedYear); 
        for (let i = 1; i <= days; i++) { 
            const ds = `${selectedYear}-${String(selectedMonth + 1).padStart(2, '0')}-${String(i).padStart(2, '0')}`, md = `${String(selectedMonth + 1).padStart(2, '0')}-${String(i).padStart(2, '0')}`; 
            const holiday = yearHolidays.find(h => h.date === ds), dayBirthdays = birthdays.filter(b => (b.date||"").endsWith(md)); 
            const myDayTasks = tasks.filter(tk => { if (tk.date === ds) return true; if (tk.duplicateDays) return tk.duplicateDays.some(g => (typeof g === 'string' ? g : g.date) === ds); return false; }); 
            const friendDayTasks = sharedTasks.filter(tk => { if (tk.date === ds) return true; if (tk.duplicateDays) return tk.duplicateDays.some(g => (typeof g === 'string' ? g : g.date) === ds); return false; }); 
            const totalTasks = [...myDayTasks, ...friendDayTasks]; 
            let dayColors = []; 
            if (totalTasks.length > 0) { const imps = totalTasks.map(tk => tk.importance); if(imps.includes('high')) dayColors.push('var(--danger)'); if(imps.includes('medium')) dayColors.push('var(--warning)'); if(imps.includes('low')) dayColors.push('var(--success)'); } 
            if (holiday) dayColors.push('var(--holiday-color)'); if (dayBirthdays.length > 0) dayColors.push('var(--birthday-color)'); dayColors = [...new Set(dayColors)]; 
            let bottomLineHtml = ''; 
            if (dayColors.length > 0) { 
                let bgStyle = dayColors.length === 1 ? dayColors[0] : `linear-gradient(to right, ${dayColors.join(', ')})`; 
                bottomLineHtml = `<div style="position:absolute; bottom:0; left:0; width:100%; height:6px; background:${bgStyle}; border-radius: 0 0 10px 10px;"></div>`; 
            } 
            const div = document.createElement('div'); div.className = `day-card ${ds === todayStr ? 'is-today' : ''}`; 
            let countHtml = totalTasks.length > 0 ? `<span style="position:absolute; top:4px; right:4px; font-size:0.65rem; font-weight:bold; color:var(--primary-dark); background:rgba(0, 206, 209, 0.15); border-radius:10px; padding:2px 5px;">+${totalTasks.length}</span>` : ""; 
            div.onclick = () => openCalendarDayModal(i, monthNames[selectedMonth], selectedYear, totalTasks, ds, holiday, dayBirthdays); 
            div.innerHTML = `${countHtml}<span style="font-size:0.6rem; opacity:0.5; display:block; margin-top:4px;">${dayInitials[new Date(selectedYear, selectedMonth, i).getDay()]}</span><b>${i}</b>${bottomLineHtml}`; c.appendChild(div); 
        } 
    } 
}

function openCalendarDayModal(day, monthName, year, totalDayTasks, currentFullDate, holiday, dayBirthdays) { 
    document.getElementById('cal-modal-date-title').innerText = `${day} ${monthName} ${year}`; 
    const container = document.getElementById('cal-modal-tasks-container'); if(!container) return; container.innerHTML = ''; 
    if (holiday) container.innerHTML += `<div style="padding: 12px; border-radius: 12px; border-left: 6px solid var(--holiday-color); background: rgba(52, 152, 219, 0.05); margin-bottom: 5px;"><strong style="color:var(--holiday-color);">🏖️ ${holiday.name}</strong></div>`; 
    if (dayBirthdays && dayBirthdays.length > 0) { dayBirthdays.forEach(b => { container.innerHTML += `<div style="padding: 12px; border-radius: 12px; border-left: 6px solid var(--birthday-color); background: rgba(232, 67, 147, 0.05); margin-bottom: 5px; display:flex; justify-content:space-between; align-items:center;"><strong style="color:var(--birthday-color);">🎂 Anniv. de ${b.name}</strong><button onclick="event.stopPropagation(); deleteBirthday('${b.id}')" style="background:none; border:none; color:var(--danger); font-size:1.2rem; cursor:pointer;">×</button></div>`; }); } 
    if(totalDayTasks.length === 0 && !holiday && (!dayBirthdays || dayBirthdays.length === 0)) { container.innerHTML = '<p style="text-align:center; opacity:0.5; font-style:italic;">Rien de prévu</p>'; } 
    else { 
        totalDayTasks.forEach(t => { 
            let specificTime = t.time; if (t.date !== currentFullDate && t.duplicateDays) { let ghost = t.duplicateDays.find(g => (typeof g === 'string' ? g : g.date) === currentFullDate); if (ghost && ghost.time) specificTime = ghost.time; } 
            container.innerHTML += `<div style="padding: 12px; border-radius: 12px; border-left: 6px solid var(--${t.importance === 'high'?'danger':t.importance==='medium'?'warning':'success'}); background: rgba(128,128,128,0.05); text-align:left;"><strong style="${t.completed ? 'text-decoration:line-through; opacity:0.5;':''};">${t.name}</strong>${specificTime ? `<span style="float:right; font-size:0.85rem; opacity:0.7;">⏰ ${specificTime}</span>`:''}</div>`; 
        }); 
    } 
    document.getElementById('calendar-day-modal').style.display = 'flex'; 
}

let btnSaveBirthday = document.getElementById('save-birthday'); if (btnSaveBirthday) { btnSaveBirthday.onclick = () => { const n = document.getElementById('birthday-name').value.trim(), d = document.getElementById('birthday-date').value; if (n && d && currentUser) { db.collection("birthdays").add({ name: n, date: d, userId: currentUser.uid, createdAt: Date.now() }).then(() => { showToast("Anniversaire enregistré ! 🎂"); document.getElementById('birthday-modal').style.display = 'none'; }); } }; }